version: 2
jobs:
  build:
    docker:
      - image: jacktasia/dumb-jump-test-runner:latest
        environment:

    working_directory: /home/travis/dumb-jump

    environment:
      EVM_EMACS: emacs-25.2-travis

    steps:
      - checkout

      - run:
          name: Run Test Setup
          command: bash circle-runner.sh

      - restore_cache:
          keys:
            - v1-dj-cache-{{ .Environment.EVM_EMACS }}

      - run: cask

      - save_cache:
          key: v1-dj-cache-{{ .Environment.EVM_EMACS }}
          paths:
            - .cask/

      - run: make test
