version: 2
jobs:
  build:
    docker:
      - image: jacktasia/dumb-jump-test-runner:latest
        environment:

    working_directory: /home/travis/dumb-jump

    environment:
      EVM_EMACS: emacs-25.2-travis

    steps:
      - checkout


      - restore_cache:
          keys:
            - v1-dj-cache-evm-{{ .Environment.EVM_EMACS }}
      - run: evm install {{ .Environment.EVM_EMACS }} --use --skip
      - save_cache:
          key: v1-dj-cache-evm-{{ .Environment.EVM_EMACS }}
          paths:
            - /home/travis/.evm/

      # cask
      - restore_cache:
          keys:
            - v1-dj-cache-{{ .Environment.EVM_EMACS }}
      - run: cask
      - save_cache:
          key: v1-dj-cache-{{ .Environment.EVM_EMACS }}
          paths:
            - .cask/

      - run:
          name: Run Tests
          command: bash circle-runner.sh
