version: 2
jobs:
  build:
    docker:
      - image: jacktasia/dumb-jump-test-runner:latest
        environment:

    working_directory: /app/dumb-jump

    environment:
      EVM_EMACS: emacs-25.2-travis

    steps:
      - checkout

      - run:
          name: ls and pwd!
          command: ls && pwd
